item.bottle.name=Bottle
item.shell.name=Shell
item.acetone.name=Acetone
item.ammonia.name=Ammonia
item.glycerine.name=Glycerine
item.hydrochloricAcid.name=Hydrochloric Acid
item.hydrogenPeroxide.name=Hydrogen Peroxide
item.nitricAcid.name=Nitric Acid
item.sulfuricAcid.name=Sulfuric Acid
item.acetonePeroxide.name=Acetone Peroxide
item.nitroGlycerine.name=Nitro Glycerine
item.ammoniumNitrate.name=Ammonium Nitrate
item.potassiumNitrate.name=Potassium Nitrate
item.bariumNitrate.name=Barium Nitrate
item.sodiumNitrate.name=Sodium Nitrate
item.potassiumCarbonate.name=Potassium Carbonate (Potash)
item.distilledWater.name=Distilled Water
item.toxicWaste.name=Toxic Waste
item.sulfur.name=Sulfur
item.carbon.name=Carbon
item.hexamine.name=Hexamine (Urotropine)
item.aluminium.name=Aluminium
item.water.name=Water
item.formaldehyde.name=Formaldehyde
item.magnesium.name=Magnesium
item.titanium.name=Titanium
item.heater.name=Heater
item.electrolyzer.name=Electrolyzer
item.uranium.name=Uranium
item.oil.name=Oil

item.aluminiumDust.name=Aluminium dust
item.titaniumDust.name=Titanium dust
item.magnesiumDust.name=Magnesium dust
item.sulfurDust.name=Sulfur dust
item.uraniumDust.name=Uranium dust
item.nitratineDust.name=Nitratine dust

tile.acetone.name=Acetone
tile.glycerine.name=Glycerine
tile.hydrochloricAcid.name=Hydrochloric Acid
tile.hydrogenPeroxide.name=Hydrogen Peroxide
tile.nitricAcid.name=Nitric Acid
tile.nitroGlycerine.name=Nitro Glycerine
tile.sulfuricAcid.name=Sulfuric Acid
tile.distilledWater.name=Distilled Water
tile.ammonia.name=Ammonia
tile.toxicWaste.name=Toxic Waste

item.sulfurIngot.name=Sulfur Ingot
item.nitratineIngot.name=Nitratine Ingot
item.uraniumIngot.name=Uranium Ingot
item.titaniumIngot.name=Titanium Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.magnesiumIngot.name=Magnesium Ingot

tile.sulfur.name=Sulfur (Ore)
tile.nitratine.name=Nitratine (Ore)
tile.uraninite.name=Uraninite (Ore)
tile.ilmenite.name=Ilmenite (Ore)
tile.aluminosilicate.name=Aluminosilicate (Ore)
tile.magnesite.name=Magnesite (Ore)

item.hazmaHelmet.name=Hazma Helmet
item.hazmaChestplate.name=Hazma Chestplate
item.hazmaLeggins.name=Hazma Leggins
item.hazmaBoots.name=Hazma Boots

tile.concrete.name=Concrete
tile.hardenedConcrete.name=Concrete (Hardened)
tile.reinforcedConcrete.name=Concrete (Reinforced)
tile.hardenedGlass.name=Glass (Hardened)
tile.reinforcedGlass.name=Glass (Reinforced)
tile.lockedDoor.name=Lockable Door

tile.reactionVessel.name=Reaction Vessel (Items dont save!)

itemGroup.components=Components
itemGroup.machines=Machines
itemGroup.explosives=Explosives
itemGroup.ores=Ores
itemGroup.building=Building
itemGroup.weapons=Weapons

item.APEX.name=APEX
item.HMTD.name=HMTD
item.leadAzide.name=Lead Azide
item.APAN.name=APAN
item.ANFO.name=ANFO
item.ANNM.name=ANNM
item.AMMONAL.name=AMMONAL
item.dynamite.name=Dynamite
item.RDX.name=RDX
item.CL20.name=CL20
item.ONC.name=ONC
item.astroliteG.name=Astrolite G
item.PETN.name=PETN
item.ETN.name=ETN
item.FLASH.name=Flash
item.ATOMIC.name=Atomic Bomb
item.AMATOL.name=AMATOL
item.TNT.name=TNT

tile.APEX.name=APEX
tile.HMTD.name=HMTD
tile.leadAzide.name=Lead Azide
tile.APAN.name=APAN
tile.detonatingCord.name=Detonating Cord
tile.quickFuse.name=Quick Fuse
tile.ANFO.name=ANFO
tile.ANNM.name=ANNM
tile.AMMONAL.name=AMMONAL
tile.dynamite.name=Dynamite
tile.RDX.name=RDX
tile.CL20.name=CL20
tile.ONC.name=ONC
tile.astroliteG.name=Astrolite G
tile.PETN.name=PETN
tile.ETN.name=ETN
tile.FLASH.name=Flash
tile.ATOMIC.name=Atomic Bomb
tile.AMATOL.name=AMATOL
tile.TNT.name=TNT

tile.timedCharge.name=Timed Charge (DONT USE!)
tile.mine.name=Mine
tile.cannon.name=Cannon (DONT USE!)
item.cannonMarker.name=Cannon marker (DONT USE!)
item.APEX_rocket.name=APEX rocket (DONT USE!)

item.itemTest.name=Test Item (DONT USE!)
